html, body, div, h1, h2, h3,p, a, em, font, img,ol, ul, li, form, label, table {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
}
 
h1 {
	margin-bottom:15px;
	color:#ffffff;
	border:outset;
	background:#8A0808;
	cursor:pointer;
	font-weight:bold;
	font-size:1.1em;
	margin-top:15px;
	text-align:center;
}
  
h3{
  margin-bottom:15px;
  font-size:1em;
  font-weight:bold;
  margin-top:10px;
  margin-left:10px;
  color: #8A0808;
  font-family: Verdana, Geneva, sans-serif;
 }

/*Estilo de divs*/
#hd  {
	width:100%;
	height:100px;
	background-image:url(img/fondo3.png);
}

#nu{
	position:relative;
	top:3px;
	width:280px;
}

#lf{
	position:relative;
	top:30px;
	width:280px;
}

#lf2{
	margin-right:15px;
	width:280px;
}
 
#autores{
	float:right;
	margin-right:50px;
	margin-left:920px;
	margin-top:80px;
	position:absolute;
	font-weight:bold;
	text-align:center;
 }
 
#rg {
	position:absolute;
	left:300px;
	top:130px;
	width:70%;
}

#rg > div{
	display:none;
	z-index:1;
	border: 1px solid #393939;
}
 
#div1 , #div2 , #div3, #div4, #div5, #div6, #div7, #div8, #div9{
	position:absolute;
}
 
/*Estilo de clases*/
.txtN1 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1.1em;
	color: #333;
	text-align:center;
	font-weight:bold;
}
 
.txtN2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 0.9em;
	color: #333;
	text-align:center;
	font-weight:bold;
}

.error {
	width:120px;
	margin: 3px 0 2px 105px;
	background: rgba(221, 75, 57, 0.85) url(img/lightbulb.png) no-repeat 1px 6px;
	background: rgba(221, 75, 57, 0.85) url(img/lightbulb.png) no-repeat 1px 6px;
	background-size: 20px;
	border-radius: 5px;
	padding: 8px 25px;
	font-size: 14px;
	color: #eee;
	text-align: center;
 }
 
.guardar {
	width:140px;
	margin: 3px 0 2px 105px;
	background: rgba(175, 255, 54, 0.85) url(img/lightbulb.png) no-repeat 1px 6px;
	background: rgba(175, 255, 54, 0.85) url(img/lightbulb.png) no-repeat 1px 6px;
	background-size: 20px;
	border-radius: 5px;
	padding: 8px 25px;
	font-size: 14px;
	color: #0000;
	text-align: center;
 }
 
/*
#validaError {
	position:absolute;
	margin-left:655px;
	top:100px;
	width:250px;
	height:10px;
	border-style: solid;
	border-width: 1px;
}
 */

.validaError {
	position:absolute;
	margin-left:655px;
	top:100px;
	width:250px;
	height:10px;
	border-style: solid;
	border-width: 1px;
}
 
.clsAnchoTotal{
	width: 98%;
}

.clsAgregarFila{
	position:relative;
	right:22px;
}
 
 /*Estilo de input, button select,  texarea,  , p*/
input[type="text"]{
	border: 1px solid #393939;
	border-radius: 5px 5px 5px 5px;
	padding: 5px;
	display: inline-block;
}

input[type="button"]{
	display:block;
	cursor: pointer;
	font-family: inherit;
	font-size: 100%;
	margin-bottom:15px;
	margin-left:40px;
	width:180px;
	height:25px;
	border-radius: 5px 5px 5px 5px;
}

textarea {
	vertical-align:text-top;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	width: 97%;
	height: 60px;
	-webkit-resize: none;
	-moz-resize: none;
	resize: none;
	overflow: auto;
	border: 1px solid #393939;
	font-weight:100;
}
 
select{
	border: 1px solid #393939;
	width:185px;
	height:25px;
	border-radius: 5px 5px 5px 5px ;
}
 
/*Estilo de botones de guardar*/
#form1 , #form2, #form3, #form4, #form5, #form6, #form7, #form8 , #form9{
	margin-left:940px;
	position:absolute;
	z-index:2;
	cursor: pointer; 
} 
 
/*Estilo de los tamaños de clases los input's */

.text{
	width:97%;
	height:25px;
}
 
.fecha , #c_version, #c_edition, #c_escala, #c_clave, #c_avance, #c_mantenimiento , #c_tamano{
	width:86%;
	height:25px; 
 }
 
/*Estilo de los tamaños de id's los input's */
#seleccion{
	width:280px;
	height:25px;
	border-radius: 5px 5px 5px 5px;
}
 

input, textarea, select, button {
	font-size: 100%;
	font-family: inherit;
}

.extenso {
	width: 99%;
} 


/*Estilo Arbol*/

.tree {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.tree li {
	white-space: nowrap;
}

.tree li ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.tree-node {
	height: 18px;
	white-space: nowrap;
	cursor: pointer;
}

.tree-hit {
	cursor: pointer;
}

.tree-expanded,.tree-collapsed,.tree-folder,.tree-file,.tree-checkbox,.tree-indent {
	display: inline-block;
	width: 16px;
	height: 18px;
	vertical-align: top;
	overflow: hidden;
}
.tree-expanded {
	background: url('images/tree_icons.png') no-repeat -18px 0px;
}
.tree-expanded-hover {
	background: url('images/tree_icons.png') no-repeat -50px 0px;
}
.tree-collapsed {
	background: url('images/tree_icons.png') no-repeat 0px 0px;
}
.tree-collapsed-hover {
	background: url('img/tree_icons.png') no-repeat -32px 0px;
}
.tree-lines .tree-expanded,
.tree-lines .tree-root-first .tree-expanded {
	background: url('img/tree_icons.png') no-repeat -144px 0;
}
.tree-lines .tree-collapsed,
.tree-lines .tree-root-first .tree-collapsed {
	background: url('img/tree_icons.png') no-repeat -128px 0;
}
.tree-lines .tree-node-last .tree-expanded,
.tree-lines .tree-root-one .tree-expanded {
	background: url('img/tree_icons.png') no-repeat -80px 0;
}
.tree-lines .tree-node-last .tree-collapsed,
.tree-lines .tree-root-one .tree-collapsed {
	background: url('img/tree_icons.png') no-repeat -64px 0;
}
.tree-line {
	background: url('img/tree_icons.png') no-repeat -176px 0;
}
.tree-join {
	background: url('img/tree_icons.png') no-repeat -192px 0;
}
.tree-joinbottom {
	background: url('img/tree_icons.png') no-repeat -160px 0;
}
.tree-folder {
	background: url('img/tree_icons.png') no-repeat -208px 0;
}
.tree-folder-open {
	background: url('img/tree_icons.png') no-repeat -224px 0;
}
.tree-file {
	background: url('img/tree_icons.png') no-repeat -240px 0;
}
.tree-loading {
	background: url('img/loading.gif') no-repeat center center;
}
.tree-checkbox0 {
	background: url('img/tree_icons.png') no-repeat -208px -18px;
}
.tree-checkbox1 {
	background: url('img/tree_icons.png') no-repeat -224px -18px;
}
.tree-checkbox2 {
	background: url('img/tree_icons.png') no-repeat -240px -18px;
}
.tree-title {
	font-size: 12px;
	display: inline-block;
	text-decoration: none;
	vertical-align: top;
	white-space: nowrap;
	padding: 0 2px;
	height: 18px;
	line-height: 18px;
}
.tree-node-proxy {
	font-size: 12px;
	line-height: 20px;
	padding: 0 2px 0 20px;
	border-width: 1px;
	border-style: solid;
	z-index: 9900000;
}
.tree-dnd-icon {
	display: inline-block;
	position: absolute;
	width: 16px;
	height: 18px;
	left: 2px;
	top: 50%;
	margin-top: -9px;
}
.tree-dnd-yes {
	background: url('img/tree_icons.png') no-repeat -256px 0;
}
.tree-dnd-no {
	background: url('img/tree_icons.png') no-repeat -256px -18px;
}
.tree-node-top {
	border-top: 1px dotted red;
}
.tree-node-bottom {
	border-bottom: 1px dotted red;
}
.tree-node-append .tree-tiLynxtle {
	border: 1px dotted red;
}
.tree-editor {
	border: 1px solid #ccc;
	font-size: 12px;
	height: 14px !important;
	height: 18px;
	line-height: 14px;
	padding: 1px 2px;
	width: 80px;
	position: absolute;
	top: 0;
}
.tree-node-proxy {
	background-color: #ffffff;
	color: #000000;
	border-color: #95B8E7;
}
.tree-node-hover {
	background: #eaf2ff;
	color: #000000;
}
.tree-node-selected {
	background: #FBEC88;
	color: #000000;
} 

#name { margin-bottom:12px; width:95%; padding: .4em; }
#nameDuplica { margin-bottom:12px; width:95%; padding: .4em; }
.ui-dialog .ui-state-error { padding: .3em; }
.validateTips , .validateDelete , .validateNuevo{ 
	border: 1px solid transparent; 
	padding: 0.3em;
	margin-left:150px; 
	} 
.validateDelete{
	margin-left:100px;
	text-align:center;
}

.validateNuevo {
	margin-left:10px;
	text-align:center;
}

#name{
 	margin-left:15px;
	text-align:center;
}
.alert{ 
	position:absolute;
	width:60px;
	height:60px;
	background: #ECEADF;
	left:40px;
}