Enlace a la aplicación web: https://biodiversidad.gob.mx/atlas/metadatos/index.php
Email user: lroque@conabio.gob.mx
Password: louduw-85

En caso de correr de forma local, verificar el los CORS ya que auth0 a veces "rebota" el API por el protocolo https
Los puertos registrados en auth0 que se usaron para escuchar peticiones y salidas a este proyecto son:
 - http://127.0.0.1:8080
 - http://127.0.0.1:9090

En caso de registrar otro puerto en la plataforma de auth0, se puede usar el correo y password del archivo auth0_credentials.txt
El archivo que permite que el usuario salga de la plataforma es cerrarSesion.php 
Para más información consultar el archivo original docs.md